DB_NAME = peserta_phincon
DB_USERNAME = annisa
DB_PASSWORD = annisa123
DB_HOST = db4free.net
PORT = 3000

# DB_NAME = peserta_phincon
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_HOST = localhost
# PORT = 3000
# AWS_BUCKET_NAME = cyclic-beautiful-crow-overalls-us-west-1